﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PromotionEngine", "PromotionEngine.csproj", "{5574FCB0-28F1-452C-8671-14D0FAB4C90D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PromotionEngineTests", "..\PromotionEngineTests\PromotionEngineTests.csproj", "{5904FC0F-62F0-4C1A-9B5E-880AC4A30462}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5574FCB0-28F1-452C-8671-14D0FAB4C90D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5574FCB0-28F1-452C-8671-14D0FAB4C90D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5574FCB0-28F1-452C-8671-14D0FAB4C90D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5574FCB0-28F1-452C-8671-14D0FAB4C90D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5904FC0F-62F0-4C1A-9B5E-880AC4A30462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5904FC0F-62F0-4C1A-9B5E-880AC4A30462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5904FC0F-62F0-4C1A-9B5E-880AC4A30462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5904FC0F-62F0-4C1A-9B5E-880AC4A30462}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {622EF174-FE0A-480B-A7FB-99C4D3386349}
	EndGlobalSection
EndGlobal
